#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../absl/base/config.h
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
absl/base/options.h
../absl/base/absl/base/options.h
absl/base/policy_checks.h
../absl/base/absl/base/policy_checks.h
android/ndk-version.h
-

../absl/base/options.h
ciso646
-

../absl/base/policy_checks.h
limits.h
-
cstddef
-

../absl/random/seed_gen_exception.h
exception
-
absl/base/config.h
../absl/random/absl/base/config.h

/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/random/seed_gen_exception.cc
absl/random/seed_gen_exception.h
/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/random/absl/random/seed_gen_exception.h
iostream
-
absl/base/config.h
/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/random/absl/base/config.h

