#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../absl/base/config.h
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
absl/base/options.h
../absl/base/absl/base/options.h
absl/base/policy_checks.h
../absl/base/absl/base/policy_checks.h
android/ndk-version.h
-

../absl/base/options.h
ciso646
-

../absl/base/policy_checks.h
limits.h
-
cstddef
-

../absl/debugging/leak_check.h
cstddef
-
absl/base/config.h
../absl/debugging/absl/base/config.h

/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/debugging/leak_check.cc
absl/debugging/leak_check.h
/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/debugging/absl/debugging/leak_check.h
sanitizer/lsan_interface.h
-

