dist: trusty
sudo: required

language: cpp
compiler:
  - gcc
  - clang
install:
# - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-5
    - g++-5
    - libc++-dev
    - clang

general:
  build_dir: src
  branches:
    ignore:
      - gh-pages

machine:
  pre:
    - sudo apt-get -qq install clang
  environment:
    CC: clang
    CXX: clang++ -stdlib=libc++

test:
  override:
    - cd src && make
    - cd ../benchmarks && make
    - if [ $TRAVIS_OS_NAME == linux ]; then cd ../src && make && cd test && make && cd .. && export LD_PRELOAD=$PWD/libhoard.so && ../benchmarks/larson/larson 10 7 8 10000 1000 1 4 4 && ./test/mtest && unset LD_PRELOAD ; fi
    - if [ $TRAVIS_OS_NAME == osx ]; then cd ../src && make ; fi
