#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h

../absl/base/config.h
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
absl/base/options.h
../absl/base/absl/base/options.h
absl/base/policy_checks.h
../absl/base/absl/base/policy_checks.h
android/ndk-version.h
-

../absl/base/internal/atomic_hook.h
atomic
-
cassert
-
cstdint
-
utility
-
absl/base/attributes.h
../absl/base/internal/absl/base/attributes.h
absl/base/config.h
../absl/base/internal/absl/base/config.h

../absl/base/internal/raw_logging.h
string
-
absl/base/attributes.h
../absl/base/internal/absl/base/attributes.h
absl/base/config.h
../absl/base/internal/absl/base/config.h
absl/base/internal/atomic_hook.h
../absl/base/internal/absl/base/internal/atomic_hook.h
absl/base/log_severity.h
../absl/base/internal/absl/base/log_severity.h
absl/base/macros.h
../absl/base/internal/absl/base/macros.h
absl/base/optimization.h
../absl/base/internal/absl/base/optimization.h
absl/base/port.h
../absl/base/internal/absl/base/port.h

../absl/base/log_severity.h
array
-
ostream
-
absl/base/attributes.h
../absl/base/absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h

../absl/base/macros.h
cassert
-
cstddef
-
absl/base/attributes.h
../absl/base/absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h
absl/base/optimization.h
../absl/base/absl/base/optimization.h
absl/base/port.h
../absl/base/absl/base/port.h

../absl/base/optimization.h
absl/base/config.h
../absl/base/absl/base/config.h
intrin.h
-

../absl/base/options.h
ciso646
-

../absl/base/policy_checks.h
limits.h
-
cstddef
-

../absl/base/port.h
absl/base/attributes.h
../absl/base/absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h
absl/base/optimization.h
../absl/base/absl/base/optimization.h

../absl/types/bad_any_cast.h
typeinfo
-
absl/base/config.h
../absl/types/absl/base/config.h
any
-

/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/types/bad_any_cast.cc
absl/types/bad_any_cast.h
/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/types/absl/types/bad_any_cast.h
cstdlib
-
absl/base/config.h
/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/types/absl/base/config.h
absl/base/internal/raw_logging.h
/home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/types/absl/base/internal/raw_logging.h

