# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

absl/debugging/CMakeFiles/examine_stack.dir/internal/examine_stack.cc.o
 ../absl/base/attributes.h
 ../absl/base/config.h
 ../absl/base/internal/atomic_hook.h
 ../absl/base/internal/raw_logging.h
 ../absl/base/internal/throw_delegate.h
 ../absl/base/log_severity.h
 ../absl/base/macros.h
 ../absl/base/optimization.h
 ../absl/base/options.h
 ../absl/base/policy_checks.h
 ../absl/base/port.h
 ../absl/debugging/internal/examine_stack.h
 ../absl/debugging/internal/symbolize.h
 ../absl/debugging/stacktrace.h
 ../absl/debugging/symbolize.h
 ../absl/strings/string_view.h
 /home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/debugging/internal/examine_stack.cc
