# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

absl/numeric/CMakeFiles/int128.dir/int128.cc.o
 ../absl/base/attributes.h
 ../absl/base/config.h
 ../absl/base/internal/bits.h
 ../absl/base/macros.h
 ../absl/base/optimization.h
 ../absl/base/options.h
 ../absl/base/policy_checks.h
 ../absl/base/port.h
 ../absl/numeric/int128.h
 ../absl/numeric/int128_have_intrinsic.inc
 ../absl/numeric/int128_no_intrinsic.inc
 /home/paiger/mmtk-core/abseil-cpp-20200923.2/absl/numeric/int128.cc
